@font-face
    font-family: "Jost"
    src: url(../fonts/Jost.ttf)

h1, h2, h3, h4, h5, h6, a, p, span, label, input, textarea, li, ul, ol
    font-family: "Jost"!important
    line-height: normal!important
    font-weight: 400!important

h1
    font-size: clamp(1.875rem, 1.1133rem + 4.3526vw, 4.375rem)!important

h2
    font-size: clamp(1.5rem, 1.1572rem + 1.9587vw, 2.625rem)!important

h3
    font-size: clamp(1.375rem, 1.3369rem + 0.2176vw, 1.5rem)!important

p
    font-size: clamp(1rem, 0.9619rem + 0.2176vw, 1.125rem)!important

label
    font-size: clamp(0.75rem, 0.6738rem + 0.4353vw, 1rem)!important

.card-footer
    p
        font-size: clamp(0.75rem, 0.7119rem + 0.2176vw, 0.875rem)!important

.contact
    form
        input, textarea
            &:placeholder
                font-size: clamp(0.75rem, 0.6738rem + 0.4353vw, 1rem)!important

.nav-link, .footer-menu .list-group  .list-group-item a
    font-size: clamp(1rem, 0.9619rem + 0.2176vw, 1.125rem)!important

header
    .contact-top
        .contact-top-item
            p
                a
                    font-size: clamp(0.75rem, 0.7119rem + 0.2176vw, 0.875rem)!important